public class Person {
	String nama;
	int umur;
	public Person(String nama, int umur){
		this.nama = nama;
		this.umur = umur;
	}
	public void info(){
		System.out.println("Nama: " + nama);
	  	System.out.println("Umur: " + umur);
	}
}
==============================================================
public class Personberaksi {
	public static void main(String[] args){
		Person thisPerson = new Person(“Joe Smith”, 24);
		thisPerson.info();
	}
}

public class Personberaksi {
	public static void main(String[] args){
		Person thisPerson = new Person(“Mary Sharp”, 52);
		thisPerson.info();
	}
}
